<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.consultec.corretor.fragments.BoxComparativoNotasFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="COMPARATIVO DE NOTAS"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_400"/>
            <!-- -->


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="NOTAS"
                                android:textAlignment="viewStart"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="4"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="6"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="7"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="8"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="9"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="MD"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="PESSOAL"
                                android:textAlignment="viewStart"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="19"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="41"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="215"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape_selected"
                                android:padding="5dp"
                                android:text="434"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="267"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="98"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="41"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="41"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="5.2"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="GERAL"
                                android:textAlignment="viewStart"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="11"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="6"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="42"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="48"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="184"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="227"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape_selected"
                                android:padding="5dp"
                                android:text="276"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="176"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="89"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="30"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="11"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="6.1"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="10sp"></TextView>
                        </TableRow>

                    </TableLayout>




            <!-- -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
